# n1
# Напишите программу,
# которая определяет уровень персонажа в компьютерной игре.
# Пользователь вводит число «очков опыта», а программа вычисляет уровень.
# Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
# Начальный уровень равен 1.

# skill = int(input("Введите ваш опты: "))
# if skill < 1000:
#     print("Ваш уровень 1")
# elif 1000 <= skill < 2500:
#     print("Ваш уровень 2:")
# elif 2500 <= skill < 5000:
#     print("Ваш уровень 3:")
# else:
#     print("Ваш уровень 4:")


# n2
# Напишите программу, которая находит максимум из трёх чисел, не используя дополнительные переменные.
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# if b < a > c:
#     print(a, "большее число")
# elif a < b > c:
#     print(b, "большее число")
# else:
#     print(c, "большее число")

# n3
# Напишите программу, которая получает от пользователя число X и вычисляет значение функции Y по следующей схеме:

# x = int(input("Введите число x: "))
# if x > 0:
#     y = x - 12
# elif x == 0:
#     y = 5
# else:
#     y = x**2
# print(y)

# Напишите программу, которая получает на вход место студента в списке и его балл, а затем выводит соответствующие сообщения о поступлении и получении стипендии.
# n4

# people = int(input("Введите ваше место в списке поступающих: "))
# point = int(input("Введите количество балов за экзамен: "))
# if people <= 10 and point >= 290:
#     print("Поздравляем, вы поступили!")
#     print("Бонусом вам будет начисляться стипендия.")
# elif point < 290:
#     print("Поздравляем, вы поступили!")
#     print("Но вам не хватило баллов для стипендии.")
# else:
#     print("К сожалению, вы не поступили.")

# n5
# Скопируйте программу в редактор и оптимизируйте:

# rating = int(input('Что получил по математике? '))
# if rating == 2 or rating == 3:
#     print("Плохо. Марш учиться!")
# elif rating == 4 or rating == 5:
#     print("Молодец! Можешь отдохнуть.")

# n6
# Напишите программу,
# которая получает на вход число и проверяет, двузначное оно или нет.
# Выведите соответствующее сообщение. Числа −42 и −99 тоже считаются двузначными.
# x = int(input("Введите число: "))
# if -99 > x or -10 < x < 10 or x > 99:
#     print('Не двузначное')
# else:
#     print("Двузначное")


# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны).
# n7
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# if a == b == c:
#     print(3)
# elif a == b != c or c == b != a or a == c != b:
#     print(2)
# else:
#     print(0)

# n8
# Напишите программу, которая получает на вход стоимость квартиры и её площадь и выводит сообщение о том, подходит она или нет.
# square = int(input("Введите площадь квартиры: "))
# money = int(input("Введите стоимость квартиры: "))
# if square >= 100 and money <= 10000000 or square >= 80 and money <= 7000000:
#     print("Подходит ")
# else:
#     print("Не подходит")

# n9
# Напишите программу,
# которая спрашивает у пользователя его доход
# и высчитывает сумму налога для него по вышеописанным правилам
# money = int(input("Введите ваш доход: "))
# if money > 50000:
#     print(0.3 * (money - 50000) + 9300)
# elif 50000 > money > 10000:
#     print(0.2 * (money - 10000) + 1300)
# else:
#     print(money * 0.13)


# # n10
# Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет, можно ли в этот час получить посылку. Используйте только один условный оператор if-else, без elif и прочего. Решите задание двумя способами:

# time = int(input("Введите сколько сейчас часов: "))
# if time == 12 or time == 20:
#     print("Поссылку получить можно: ")
# else:
#     print("Нельзя получить поссылку")